apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: laradock-kubernetes
version: 0.1.0
maintainers:
  - name: Anish Dhanka
    email: anish.mourya5@gmail.com
keywords:
  - laradock-kubernetes
  - laravel-kubernetes
  - laradock
