apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: echo-ingress-test
  annotations:  
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-staging
    kubernetes.io/tls-acme: "true"
spec:
  tls:
  - hosts:
    - testdomainname.com
    secretName: letsencrypt-test
  rules:
  - host: testdomainname.com
    http:
      paths:
      - backend:
          serviceName: laradock-kubernetes
          servicePort: 80
